# maven

fonylon/: pom.xml
fonylon/src/main/java/pro/yf/bean/: TestBean.java
spring/: pom.xml
spring/src/main/java/pro/yf/bean/: Demo.java
spring/src/main/java/pro/yf/test/: TestLog.java
spring/src/main/java/pro/yf/util/: GlobalUtils.java
spring/src/main/resources/: jdbc.properties  log4j2.xml  spring.xml
spring/src/test/java/pro/yf/test/: BeanFactoryTest.java  LogTest.java
spring/src/test/resources/: log4j2.xml  spring-test.xml
