# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/idea_db
jdbc.username=root
jdbc.password=fenglin
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.maxIdleTime=7200
jdbc.idleConnectionTestPeriod=120000
jdbc.acquireIncrement=2
jdbc.checkoutTimeout=3600
jdbc.numHelperThreads=3
jdbc.acquireRetryAttempts=30
